{
  "name": "Node_against_Humanity",
  "version": "0.1.0",
  "description": "Node multiplayer cards against humanity",
  "main": "main.js",
  "repository": "https://github.com/vypxl/node_against_humanity",
  "author": "vypxl",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.0.2"
  },
  "scripts": {
    "start": "node main.js"
  }
}
